<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="main.js" defer></script>
</head>

<body onload="onload()">
    <p>
        Welcome to <span style=" font-weight: bold; color: slategrey;">Insta</span>nt <span style="font-weight: bold; color: slategrey;">Prev</span>iew for HTML files.
    </p>
    <p>
        Upload a single .html files or a .zip file with html / css / javascript
        files to get an instant, temporary preview.
    </p>
    <p>
        The files are deleted after 2-3 hrs.
    </p>
    <div id="dropContainer">
        drop files here
    </div>
    <div>
        <div>
            Files:
        </div>
        <input type="file" id="fileInput" />
    </div>
</body>

</html>

</html>